{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-v70iy17u.auth0.com",
    "ClientId": "BJqyAtCazqkSC8r6LnCFgiXrNG7g4jFT",
    "ClientSecret": "L-1Ie_thtGDcVIdQqnJmWQIO4Hg7aJkH8X6lsvjmfyJtbN_RrCpymqhiSzoE_tKS"
  }
}
